export GITHUB_TOKEN=___
export FRAME_PROJECT_FILTER="____"

# AWS credentials can be in ~/.aws/credentials or set as environment variables:
export AWS_ACCESS_KEY_ID=____
export AWS_SECRET_ACCESS_KEY=____
export AWS_DEFAULT_REGION=us-east-1

